{
  "id": "expanded_species",
  "name": "Expanded Species",
  "version": "0.6.4",
  "author": "Mister Miracle",
  "description": "Gold-only framework for custom Pokemon, safe saves, extended encounters, cosmetic forms, and author diagnostics.",
  "games": [
    "gold"
  ],
  "github": "mistermiracle3036/Expanded-Species",
  "game_version": ">=0.1.94 <2.0.0",
  "api": 2,
  "profile": "content",
  "category": "FRAMEWORK",
  "priority": 1000,
  "affects_link": true,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "entry": "main.lua"
}
